# pushservice_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barron/sdk/pushservice/: Config.java  IPushController.java  MainService.java
gradle/wrapper/: gradle-wrapper.properties
pushservice/src/androidTest/java/com/barron/pushservice/: ExampleInstrumentedTest.java
pushservice/src/main/: AndroidManifest.xml
pushservice/src/test/java/com/barron/pushservice/: ExampleUnitTest.java
